.news {
  padding: 7.8rem 0 6.4rem 0;

  &__items {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.8rem;

    @include respond("md") {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 400px) {
      grid-template-columns: 1fr;
    }
  }

  &__single {
    --border: 2px solid #dadada;
    --depth: 4.65rem;
    --shape: polygon(
      0% 0%,
      100% 0%,
      100% calc(100% - var(--depth)),
      50% 100%,
      0% calc(100% - var(--depth))
    );

    display: flex;
    flex-flow: column;
    align-items: center;
    padding-bottom: var(--depth);

    position: relative;

    //  make sure the contents are in the foreground
    & > * {
      position: relative;
      z-index: 2;
    }

    //  after is the border shape
    //  before is the background
    &::after,
    &::before {
      content: "";
      display: inline-block;
      position: absolute;
      z-index: 0;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      background: #dadada;

      clip-path: var(--shape);
    }

    &::before {
      width: calc(100%);
      height: calc(100%);
      background: white;
      z-index: 1;
    }
  }

  &__thumb {
    width: 100%;
    aspect-ratio: 16 / 9;
    background: var(--light);

    & img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }

  &__caption {
    font-family: var(-fPoppins);
    font-size: 1.3rem;
    line-height: 2rem;
    margin: 0;
    padding: 3.1rem 3.15rem 2.3rem;
    text-align: center;
  }

  &__link {
    margin-top: auto;
    background: var(--maroon);
    color: var(--secondary);

    &:hover {
      background: #6d0723;
      color: var(--secondary);
    }
  }

  &__more {
    margin: 4.15rem auto 0;
    font-size: 1.6rem;
    color: black;
  }
}
